# Guli

./: test.java
excelpoi/: pom.xml
excelpoi/src/main/java/com/atgui/excelpoi/: ExcelWriteTest.java  testWrite07.java
excelpoi/src/main/java/com/atgui/excelpoi/Read/: ExcelReadTest.java
guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/java/com/guli/edu/: EurekaServerApplication.java
guli-commonservice-eureka/src/main/resources/: application.properties
guli-commonservice-oss/: pom.xml
guli-commonservice-oss/src/main/java/com/guli/oss/: OssApplication.java
guli-commonservice-oss/src/main/java/com/guli/oss/config/: Swagger2Config.java
guli-commonservice-oss/src/main/java/com/guli/oss/controller/: FileController.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/: FileService.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/impl/: FileServiceImpl.java
guli-commonservice-oss/src/main/java/com/guli/oss/util/: ConstantPropertiesUtil.java
guli-commonservice-oss/src/main/resources/: application.properties  logack.spring.xml
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/exception/: ClientException.java  GuliException.java
guli-framework-common/src/main/java/com/guli/common/handller/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/guli/common/util/: ExceptionUtil.java
guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-framework-parent/: pom.xml
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: EduApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  CourseInfoForm.java  CourseQuery.java  Subject.java  Teacher.java  Video.java
guli-microservice-edu/src/main/java/com/guli/edu/form/: VideoInfoForm.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-microservice-edu/src/main/java/com/guli/edu/query/: TeacherQuery.java
guli-microservice-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-microservice-edu/src/main/java/com/guli/edu/vo/: ChapterVo.java  CourseWebVo.java  SubjectNestedVO.java  SubjectVO.java  SubjectVO2.java  VideoVo.java
guli-microservice-edu/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-microservice-login/: pom.xml
guli-microservice-login/src/main/java/com/guli/sysuser/: SysuserApplication.java
guli-microservice-login/src/main/java/com/guli/sysuser/controller/: SysUserController.java
guli-microservice-ossvideo/: pom.xml
guli-microservice-ossvideo/src/main/java/com/guli/edu/: AliyunVodAPIUtils.java  AliyunVodSDKUtils.java  Main.java  VideoTest.java
guli-microservice-ossvideo/src/test/java/com/guli/edu/: VideoJMTest.java  VideoTest01.java
guli-microservice-ossvideo/src/test/java/com/guli/edu/server/: testVod.java
guli-microservice-statistics/: pom.xml
guli-microservice-statistics/src/main/java/com/guli/edu/: staticstics.java
guli-microservice-statistics/src/main/java/com/guli/edu/client/: UcenterClient.java
guli-microservice-statistics/src/main/java/com/guli/edu/controller/: StatisticsDailyController.java
guli-microservice-statistics/src/main/java/com/guli/edu/entity/: StatisticsDaily.java
guli-microservice-statistics/src/main/java/com/guli/edu/mapper/: StatisticsDailyMapper.java
guli-microservice-statistics/src/main/java/com/guli/edu/service/: StatisticsDailyService.java
guli-microservice-statistics/src/main/resources/: application.properties
guli-microservice-statistics/src/test/java/: CodeGenerator.java
guli-microservice-ucenter/: pom.xml
guli-microservice-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/controller/: StatisticsDailyController.java  UcenterMemberController.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/entity/: StatisticsDaily.java  UcenterMember.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/mapper/: UcenterMemberMapper.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/service/: UcenterMemberService.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/util/: CookieUtils.java  HttpClientUtils.java  JwtUtils.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/vo/: LoginInfoVo.java
guli-microservice-ucenter/src/main/resources/: application.properties  logback-spring.xml  readMe.txt
guli-microservice-ucenter/src/test/java/com/mybaties/: CodeGenerator.java
guli-microservice-vod/: pom.xml
guli-microservice-vod/src/main/java/com/guli/vod/: VodApplication.java
guli-microservice-vod/src/main/java/com/guli/vod/config/: Swagger2Config.java
guli-microservice-vod/src/main/java/com/guli/vod/controller/: VidelAdminController.java  VideoController.java
guli-microservice-vod/src/main/java/com/guli/vod/service/: VideoService.java
guli-microservice-vod/src/main/resources/: application.properties  logback-spring.xml
vodTest/: pom.xml
vodTest/src/main/java/com/guli/edu/: UploadVideoTest.java  VodMain.java
vodTest/src/main/java/com/guli/edu/util/: AliyunVodAPIUtils.java  AliyunVodSDKUtils.java
(+23 files in other folders)
