#服务端口
server.port=8220

# 服务名
spring.application.name=guli-eureka

# 环境设置：dev、test、prod
spring.profiles.active=dev

#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.service-url.defaultZone=http://localhost:8220/eureka

#是否将自己注册到Eureka服务器中，本身是服务器，无需注册
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

